ID;UO (cod);UO;PAIS;UF;LAT;LON
1;24205;AGÊNCIA ESPACIAL BRASILEIRA;BRASIL;DF;-15.8298678;-47.9377254
2;120002;DIRETORIA DE ECON E FINANCAS DA AERONAUTICA;BRASIL;DF;-15.7953094;-47.8722596
3;120016;GRUPAMENTO DE APOIO DE S J CAMPOS;BRASIL;SP;-23.2065535;-45.869883
4;120090;COMISSAO AERONAUTICA BRASILEIRA EM WASHINGTON;ESTADOS UNIDOS;-;38.9071923;-77.0368707
5;120091;COMISSAO AERONAUTICA BRASILEIRA NA EUROPA;REINO UNIDO;-;51.5217173;-0.1170805
6;120093;SUBDIRETORIA DE PAGAMENTO DE PESSOAL/EXTERIOR;BRASIL;DF;-15.7953146;-47.8722596
7;120627;GRUPAMENTO DE APOIO DE ALCANTARA;BRASIL;MA;-2.4110764;-44.5125127
8;120631;GRUPAMENTO DE APOIO DE NATAL;BRASIL;RN;-5.9005496;-35.2470988
9;120633;GRUPAMENTO DE APOIO DE SAO PAULO;BRASIL;SP;-23.5152239;-46.6429288
10;120999;MAER - DIFERENCA CAMBIAL;BRASIL;DF;-15.7953146;-47.8722596
11;152756;INST. FED. DO RN / CAMPUS PARNAMIRIM;BRASIL;RN;-5.9381371;-35.2656198
12;153103;UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE;BRASIL;RN;-5.8378855;-35.2105413
13;153164;UNIVERSIDADE FEDERAL DE SANTA MARIA;BRASIL;RS;-29.7215522;-53.7183676
14;154040;FUNDACAO UNIVERSIDADE DE BRASILIA - FUB;BRASIL;DF;-15.75976;-47.88689
15;203001;AGENCIA ESPACIAL BRASILEIRA/AEB;BRASIL;DF;-15.8298678;-47.9377254
16;240106;INSTIT.NAC.DE PESQ.ESPACIAIS-S.J.CAMPOS - MCT;BRASIL;SP;-23.2069378;-45.8611741
17;240107;INSTIT.NAC.DE PESQUISAS ESPACIAIS-NATAL - MCT;BRASIL;RN;-5.8357982;-35.2091076
18;240108;INSTIT.NAC.PESQUISAS ESPACIAIS-C.PAULISTA-MCT;BRASIL;SP;-22.6845391;-44.9948353
19;364102;CONSELHO NAC DE DESENV CIENT E TECNOLOGICO;BRASIL;DF;-15.8590676;-47.9270356
20;364150;CNPQ - ATIVIDADES NO EXTERIOR;BRASIL;DF;-15.8590676;-47.9270356
21;443001;AGENCIA NACIONAL DE AGUAS - COGEF/SAF/ANA;BRASIL;DF;-15.8298678;-47.9377254
22;443003;COORDENACAO DE ORCAMENTO E FINANCAS.;BRASIL;DF;-15.8298678;-47.9377254
23;120013;CENTRO DE LANCAMENTO DE ALCANTARA;BRASIL;MA;-2.3383655;-44.4171452
24;120015;CENTRO DE LANCAMENTO DA BARREIRA DO INFERNO;BRASIL;RN;-5.9235691;-35.1674227
25;120110;DEPARTAMENTO DE CIENCIA E TECNOL AEROESPACIAL;BRASIL;SP;-23.2061794;-45.8817307
26;120141;INSTITUTO DE AERONAUTICA E ESPACO;BRASIL;SP;-23.2110493;-45.8618709
27;120143;INSTITUTO DE FOMENTO E COORDENACAO INDUSTRIAL;BRASIL;SP;-23.2151883;-45.869611
28;150242;FACULDADE DO GAMA (FGA);BRASIL;DF;-15.98961;-48.0443975
29;150417;CPAI/FUB;BRASIL;DF;-15.75976;-47.88689
30;153607;CENTRO DE TECNOLOGIA DA UFSM;BRASIL;RS;-29.713344;-53.716821
31;154323;CUSTOS INDIRETOS - FUB;BRASIL;DF;-15.75976;-47.88689
32;200239;AEB;BRASIL;DF;-15.8298678;-47.9377254
33;240106;INSTIT.NAC.DE PESQ.ESPACIAIS-S.J.CAMPOS - MCT;BRASIL;SP;-23.2069378;-45.8611741
34;240107;INSTIT.NAC.DE PESQUISAS ESPACIAIS-NATAL - MCT;BRASIL;RN;-5.8357982;-35.2091076
35;240185;CENTRO DE RASTREIO E CONTR.DE SATELITES/INPE;BRASIL;SP;-23.2069378;-45.8611741
36;240189;COORDENACAO DE LABORATORIOS ASSOCIADOS/INPE;BRASIL;SP;-23.2069378;-45.8611741
37;240191;COORD. DO PROGR. DE SATELITE SINO-BRAS./INPE;BRASIL;SP;-23.2069378;-45.8611741
38;240195;COORD.GERAL DE CIEN.ESPAC.E ATMOSFERICAS/INPE;BRASIL;SP;-23.2069378;-45.8611741
39;240196;COORD.GERAL DE ENG. E TECNOL. ESPACIAL/INPE;BRASIL;SP;-23.2069378;-45.8611741
40;240199;COORD. GERAL DE OBSERVACAO DA TERRA/INPE;BRASIL;SP;-23.2069378;-45.8611741
41;240203;LABORATORIO DE INTEGRACAO E TESTES/INPE;BRASIL;SP;-23.2069378;-45.8611741
42;364120;CNPQ - AC/ATIVIDADES DE FOMENTO;BRASIL;SP;-15.8590676;-47.9270356
